# holiday-website

./: .gitignore  AI_UPGRADE_GUIDE.md  README.md  TECHNICAL_GUIDE.md  TESTING.md  TEST_SUMMARY.md  index.html  sample-data.sql
back-end/: pom.xml
back-end/src/main/java/com/emre/holidayapi/: HolidayApiApplication.java
back-end/src/main/java/com/emre/holidayapi/controller/: AudienceController.java  CountryController.java  CountryHolidayController.java  HolidayAudienceController.java  HolidayDefinitionController.java  HolidayTemplateController.java  HolidayTranslationController.java
back-end/src/main/java/com/emre/holidayapi/model/: Audience.java  Country.java  CountryHoliday.java  HolidayAudience.java  HolidayDefinition.java  HolidayTemplate.java  HolidayTranslation.java
back-end/src/main/java/com/emre/holidayapi/repository/: AudienceRepository.java  CountryHolidayRepository.java  CountryRepository.java  HolidayAudienceRepository.java  HolidayDefinitionRepository.java  HolidayTemplateRepository.java  HolidayTranslationRepository.java
back-end/src/main/java/com/emre/holidayapi/service/: AudienceService.java  CountryHolidayService.java  CountryService.java  HolidayAudienceService.java  HolidayDefinitionService.java  HolidayTemplateService.java  HolidayTranslationService.java
back-end/src/main/resources/: application.properties
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/: ApiExplorer.tsx  App.tsx  ThemeContext.tsx  ThemeToggle.tsx  TranslationContext.tsx  main.tsx  translations.ts
holidayapi/: .gitignore  add_audiences.sql  add_countries.sql  pom.xml
holidayapi/src/main/java/com/emre/holidayapi/: HolidayapiApplication.java
holidayapi/src/main/java/com/emre/holidayapi/config/: AiConfig.java  CorsConfig.java
holidayapi/src/main/java/com/emre/holidayapi/controller/: ChatController.java  CountryController.java  HolidayController.java  HolidayTemplateController.java  HomeController.java
holidayapi/src/main/java/com/emre/holidayapi/dto/: AudienceDto.java  HolidayDto.java
holidayapi/src/main/java/com/emre/holidayapi/model/: Audience.java  Country.java  CountryHoliday.java  HolidayAudience.java  HolidayDefinition.java  HolidayTemplate.java  Translation.java
holidayapi/src/main/java/com/emre/holidayapi/repository/: AudienceRepository.java  CountryRepository.java  HolidayAudienceRepository.java  (+3 more)
holidayapi/src/main/resources/: application-example.properties  application.properties
holidayapi/src/test/java/com/emre/holidayapi/: HolidayapiApplicationTests.java
project/src/: App.tsx
(+18 files in other folders)
